#################### Deciv items ####################
Gold = 水源

# Promotions
Urban Warfare I = 街巷战 I
Urban Warfare II = 街巷战 II
Guerilla Warfare I = 游击战 I
Guerilla Warfare II = 游击战 II
Entrench = 防御巩固
Forage = 猎粮
Concealment = 隐蔽战术
Loose Formation = 分散阵形
Ambush = 伏击
Formation = 反骑兵阵形
Sabotage = 破坏
Precision = 精准狙击
Skirmish = 散兵战术
Combat Analytics = 战斗分析
Care Package = 无人机后援
Point Defense Laser = 激光定点防御系统
Gas Mask = 生化战装备
Nomad = 游牧兵
Mobility I = 机动力 I
Mobility II = 机动力 II
Mobility III = 机动力 III
Shock = 冲击
Pursuit = 追击
Maneuver = 灵活机动
Hull Down = 半掩战术
Awe = 威慑
Resupply = 补给
Suppression = 火力压制
Flexibility = 灵活
Defense in Depth = 纵深防御
Accuracy = 精准
Combat Drill = 防御演习
Drone Recon = 无人机侦察
Drone Support = 无人机战术辅助
Mortar = 迫击炮
Infantry Mortar = 步兵迫击炮
White Phosphorus Munitions = 白磷弹
Antipersonnel Mines = 反步兵地雷
Antitank Missile = 反装甲导弹
Cluster Munitions = 集束弹
Antiship Missile = 制舰导弹
Air-to-Air Missile = 防空导弹
Infantry Weapons = 步兵装备
Advanced Weapons = 进阶装备
Chemical Weapons = 生化武器
Napalm = 凝固汽油弹
Martyrdom = 烈士
Hazard Pay = 除危业务收费
Tear Gas = 催泪弹
Barrage = 齐射
Surface-to-Air Missile = 单兵防空导弹
Reconnaissance I = 侦察 I
Reconnaissance II = 侦察 II
Reconnaissance III = 侦察 III
Targeting = 定位
Strike = 突击
Smokescreen = 烟雾弹
Littoral Warfare = 沿海战
Flank Speed = 高速包抄
Exploit Weakness = 弱点打击
Damage Control = 损害管制
Convoy = 补给船队
Close-In Weapons System = 近程防御系统
Clansman = 家族亲卫
Bombardment = 轰炸
Automated = 自动化
Armor Plating = 附加装甲
Evasive Maneuvers = 规避
Thermoptic Camouflage = 电热匿踪装备
Assault = 突击
Headhunter = 猎头者
Medic I = 军医队 I

# Resources
Algae = 海藻
Tubers = 根茎植物
Metal = 金属
Scrap = 金属废料
Plastics = 塑胶废料
Marine Plastics = 漂浮塑胶
Power = 电力
Slaves = 奴隶
Weapons = 枪械
Books = 书籍
Data = 电子数据
Encrypted Data = 加密数据
Soft Drinks = 碳酸饮料
Artifacts = 灾前文物
Marine Artifacts = 深海灾前文物
Fungus = 菌类
Hostile Fauna = 变异生物
Goats = 山羊
Narcotics = 禁药
Refined Narcotics = 精炼禁药
Alcohol = 酒精饮料
Harvested Organs = 器官
Insects = 昆虫
Salt = 盐
Electronics = 电子设备
Machinery = 机械
Fabrics = 织物
Groundwater = 地下水
Medicine = 药品
Exotic Seeds = 稀草种子
Hogs = 野猪
Honey = 蜂蜜
Machine Parts = 机械部件
Plankton = 浮游生物
Jellyfish = 水母

# Tile improvements
Tree plantation = 造林场
Research site = 古物研究场
Hacking site = 解密设施
Salvage site = 回收场
Water pump = 抽水站
Generator = 发电设施
Settlement = 殖民地
Oracle = 圣谕所
Prison farm = 劳动所
Narcotics farm = 禁药庄园
Outpost = 前线要塞
Solar collector = 太阳能发电场
Wind farm = 风力发电场
Tidal generator = 潮汐发电厂
Energy farm = 燃料农场
Moisture trap = 水气收集场
Fishing Boats = 海上工作区
Remove Forest = 移除瓦砾
Remove Jungle = 折除废墟
Remove Marsh = 清理污染物
Ancient ruins = 生还者营地
Seminary = 思想学院


Land = 陆地
# Units
Civilian Convoy = 移民车队
Divine Spear = 天灾圣枪
Tactical Nuke = 空投原子弹
Slave = 奴隶
Scavenger = 拾荒者
Auxiliary = 奴隶兵
Security = 镇暴部队
Conscript = 征召兵
Surveyor = 调查员
Militia = 武装民兵
Swordsman = 军团剑士
Guerilla = 游击兵
Grenadier = 掷弹兵
Spec Ops = 特种部队
Gunman = 散兵
Ranger = 游骑兵
Contractor = 维和雇佣军
Marksman = 猎兵
Modern Infantry = 现代步兵
Sharpshooter = 神射手
Sniper = 狙击手
Linked Infantry = 同盟步兵
Linked Sniper = 同盟狙击手
Biker = 土匪机车队
Bandit = 荒土土匪
Raider = 土匪突袭队
Skirmisher = 突袭骑兵
Marauder = 土匪掠夺者
Insurgent = 武装叛军
Partisan = 叛军游击队
Arroyo Warrior = 土崖土著战士
Arroyo Archer = 土崖土著射手
Ghost Warrior = 幽灵山战士
Ghost Archer = 幽灵山射手
Howitzer = 旧式榴弹炮
Ancient Armor = 旧式装甲战车
Attack Vehicle = 突击车
War Buggy = 战斗越野车
Armored Car = 装甲车
Big Rig = 大卡车
Technical = 改装车
Missile Vehicle = 导弹装甲车
Advanced Armor = 新式重战车
Strike Drone = 无人轰炸机
Jet Fighter = 喷射战斗机
Helicopter = 直升机
Attack Helicopter = 武装直升机
Patrol Boat = 巡逻艇
Attack Boat = 突击炮艇
Great Administrator = 大总督
Great Prophet = 预言家
Standard Bearer = 军团旗兵
Bugler = 车队司号乐手
Demolition Track = 拆城车
Dragoon = 龙骑兵
Horse Archer = 骑射手
Hussar = 骠骑兵
Light Cavalry = 现代轻骑兵
Ignis Worker = 圣火教仆役
Looter = 土匪猎宝队
Arroyo Defender = 土崖近卫枪兵
Arroyo Greatbow = 土崖长弓兵
Arroyo Militia = 土崖武装土著
Arroyo Gunman = 土崖土著散兵
Arroyo Machine Gun = 土崖机关枪
Arroyo Horseman = 土崖奔骑兵
Arroyo Hussar = 土崖骠骑兵
Arroyo Cavalry = 土崖悍骑兵
Arroyo Skirmisher = 土崖突袭骑兵
Arroyo Dragoon = 土崖龙骑兵
Arroyo Light Cavalry = 土崖暴骑兵
Arroyo Worker = 土崖土著工人
Ghost Worker = 幽灵山土著工人
Ghost Defender = 幽灵山护卫武僧
Ghost Greatbow = 幽灵山巨弓兵
Ghost Militia = 幽灵山武装土著
Ghost Gunman = 幽灵山土著散兵
Ghost Machine Gun = 幽灵山机关枪
Ghost Horseman = 幽灵山影骑兵
Ghost Hussar = 幽灵山鬼骑兵
Ghost Cavalry = 幽灵山魔骑兵
Ghost Skirmisher = 幽灵山守墓骑兵
Ghost Dragoon = 幽灵山护陵骑兵
Ghost Light Cavalry = 幽灵山卫殿骑兵
Legion Worker = 军团民工
Legion Archer = 军团弓兵
Ignis Militia = 武装信徒
Soldier = 荒土步兵
Ignis Soldier = 信徒步兵
Legion Infantry = 新式军团步兵
Ignis Infantry = 新式信徒步兵
Legion Gunman = 军团散兵
Ignis Gunman = 信徒散兵
Legion Rifleman = 军团步枪兵
Ignis Rifleman = 信徒步枪兵
Salvaged Bomber = 旧式轰炸机
Salvaged Helicopter = 旧式直升机
Legion Modern Infantry = 现代化军团步兵
Legion Marksman = 军团猎兵
Legion Sharpshooter = 军团神射手
Fighter Drone = 无人拦截机
Rebel = 荒土叛军
Irregular = 荒土游浪兵
Trooper = 步兵
Gangboss = 战帮老大
Black Hand = 黑手党亲卫
Hitman = 杀手
Assassin = 刺客
Rubble Gang = 废墟暴民战帮
Smuggler = 走私商
Slave Trader = 奴隶贩子
Rubble Militia = 废墟武装战帮
Fast Worker = 机动工人
Rubble Spearman = 废墟长矛战帮
Rubble Gunman = 废墟散兵战帮
Rubble Archer = 废墟弓箭战帮
Rubble Rider = 废墟骑手战帮
Draftee = 强制役工兵
Henchman = 战帮党羽团
Exo-Suit = 动力装甲兵
Combat Suit = 战术装甲步兵
Stealth Suit = 匿踪装甲步兵
NBC Marksman = 生化战猎兵
NBC Infantry = 生化战步兵
NBC Conscript = 生化战征召兵
Legion = 新军团兵
Rifleman = 荒土步枪兵
Infantry = 正规步兵
Mounted Worker = 工人马队
Nuclear Submarine = 核子动力潜艇
Censor = 审查队
Clan Horseman = 战帮骑手
Corvette = 轻护卫舰
Dinghy = 战艇
Great Sage = 大思想家
Hub Auxiliary = 枢纽镇工兵
Hub Crossbowman = 枢纽镇弩手
Hub Gunman = 枢纽镇散兵
Hub Militia = 枢纽镇武装民兵
Jet Boat = 快艇战士
Panther = 猎豹勇士
Philosopher = 播道者
Private = 列兵
Privateer = 私掠船
Trimaran = 三体艇
Warrior = 狂热战士
Mounted = 骑兵

# Terrain
Spring = 天然水泉
Toxic Waste = 化学污染物
Army Depot = 军需品仓库
Hydroelectric Dam = 大水坝
Isolated Island = 离岛城塞
Missile Complex = 导弹发射设施
Nuclear Waste Storage = 核废料掩埋场
Research Facility = 废弃研究所
Seed Vault = 种子保险库
Ship Graveyard = 废船墓园
Soft Drinks Factory = 碳酸饮料工厂
Grassland = 荒原
Plains = 浑土
Snow = 雪漠
Provides a one-time Production bonus to the closest city when cut down = 清理后为最近城市提供一次性产能
Forest = 瓦砾
Jungle = 废墟
Atoll = 沉没城市
Sunken Ruins = 沉没城市
Swamp = 沼泽
Vault of Records = 纪录保险库
Great Barrier Reef = 废船墓园
Old Faithful = 军需品仓库
Grants 500 Gold to the first civilization to discover it = 第一个发现此奇观的文明获得500水源
El Dorado = 导弹发射设施
Grants Rejuvenation (all healing effects doubled) to adjacent military land units for the rest of the game = 邻近陆军单位获得“返老还童”晋升(所有生命回复效果加倍)
Fountain of Youth = 废弃研究所
Grand Mesa = 零号绿洲
Mount Fuji = 碳酸饮料工厂
Krakatoa = 离岛城塞
Rock of Gibraltar = 种子保险库
Cerro de Potosi = 大水坝
Barringer Crater = 核废料掩埋场


# Buildings
Stockpile = 储藏库
An armed society is a polite society. = 将自己武装起来的社会才够资格谈礼仪。
Ark One = 方舟一号
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = “当您在消费的同时，我们邀请作为潜在住客的您，阅读一下方舟一号设施的简介。本设施为前军事设施改造而成，包含一系列安全豪华生活设施。除了完全私人居的所外，居民亦可随时享用各式设施，包括两所高级餐厅、一间电影院、一间保龄球场，以及含有健身房、温泉、桑拿和泳池的康乐复合设施。本设施由世界级安保公司保护，并且经过特殊加固，可以抵御从土匪到核武器的攻击。” ——«黑色守望者集团客户手册»
Atlas Refuge = 总避难所
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = “在避难所，我创造的不仅仅是一个城镇，这远远超越创造一个政体；这是一个新的世界，每个人可以在没有税收负担、远离不公正的阴影的情况下，自由自在的追随自己意志。在这里，我创建了一个真正基于自愿的社会，公民为了理性的自身利益而交往；来自爱的行为，而不是害怕惩罚的自保之举。我给你发了这个邀请，因为你拥有伟大的心； 想想你过往人生中取得的所有成就，以及如果你没有受到阻碍，你还能够成就更远。选择不同的未来。选择人柱公社。” ——约翰•克鲁格
Eagle Rock Complex = 鹰岩山要塞
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = “我军将以飞鹰之姿保护人民，就以此地为起点。我军会挺起对抗毫无正义、出师无名的暴君与无政府主义者！在我军的领导下，自由与秩序将会恢复。我们说到做到，我们承诺，以人民为名贯彻这股信念！” ——爱国者军阀建军演讲
Forum = 论坛
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = “无论任何人做什么或说什么，你都必须做好自己；不是为了任何人，而是为了你自己的本性；彷佛无论是金色、翡翠还是紫色，都应该对自己说，无论任何人怎么说或说什么，我必须仍然是一颗翡翠，我必须保持我的本色。” ——«论坛圣贤言录»
Longhouse = 大长屋
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = “现在房子里已经没有门了，因为他们都被踢开了。然后，村里也没有烟火，而且烟火已经熄灭很多天了。 现在，那些抱满烈酒的人已经踏进了火槽。他们独自走到那里，那里没有营火，然后他们的脚印都留在所有的火槽里。”  ——钢锈子嗣民谣
Congress = 议事会
Council = 理事会
Citizens' Assembly = 人民大会
Defense Committee = 防御委员会
Shareholders' Fund = 持分者基金
Board of Directors = 政务局
Freedom Foundation = 自由基金会
Think Tank = 集思智库
Senate = 元老会
Consulate = 远征领事馆
War Council = 圣战议会
Seer Council = 圣学议会
Search for Survivors = 生还者搜索
Slaver Guild = 奴役公会
Conscript Survivors = 生还者圣召会
Search Shelters = 搜索旧防空洞
When you hear the air attack warning, you and your family must take cover... = “当你听到空袭警报声时，请立即带同家人到防空洞回避...”  ——残缺的避难指南
Public Broadcast = 公共广播频道
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = “当紧急状况过去、警报声休止之时，外界安全的讯号将经由此频道发放。”  ——灾前的广播频道说明
Ally with Isolationists = 离岛联盟条约
Annex Isolationists = 离岛吞并条约
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = 吞 并 时 间 ！
Faust Project = 铁拳计划
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = “我们的传说讲述了古代统治者曾经使用的武器；它由由邪恶的巫师制作，拥有最邪恶的形象......”  ——古代神器的传说
Excavate Nuclear Waste = 开发核废料
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = “发送此消息对我们至关重要。我们曾经认为自己是一种强大的文化。但是，这个地方不是一个值得荣誉的地方......这里也没有值得纪念的崇高行为......这里没有任何有价值的东西。这里的东西对我们来说是危险的和令人厌恶的。此消息是关于核危机的警告。 在你们的时代，这股危险仍然存在，就像在我们的时代一样。”  ——灾前人类留下的手记
Propagate Seeds = 散播种子
What about us? What about all the plans that ended in disaster? = “那我们呢？ 那么所有以灾难告终的计划呢？”  ——有关«种子计划»的会议录像
Distribute Soft Drinks = 饮料仓库
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = “E能亮瞎眼零排放神隐能量饮品！（每 500ml 能量 11kCal(1%**) 烟酸 43mg(266%**) 泛酸 21mg (350%**) 咖啡因-B 150mg (600%**)**%RDA) 零糖 - 就像抽了一样！ 与复古汽车发烧友、音乐家、编码员、CEO、无政府主义者、机车党、历史重演者、时髦人士和您合作研发！”  ——广告弃案
Produce Soft Drinks = 重新启动饮料工厂
Salvage Army Depot = 回收军需品
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way.. War, children! It's just a shot away!" // - Traditional nursery rhyme = “哦，看烈焰正在席卷，我们今天的街道，像红地毯一样燃烧，疯牛横冲直撞……战争来啦！孩子们！” ——荒土传统童谣
Salvage Graveyard = 回收旧船残骸
He who commands the sea has command of everything. = “征服海洋之雄得天下。”  ——某艘旧船船长的英勇事迹
Turbine Hall = 水力发电涡轮机房
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year." // - Promotional material = “满负荷运转时，这些涡轮机能够为 31,052 户家庭提供清洁电力，每年抵消多达 51,997 吨二氧化碳。”  ——宣传材料
Secret Laboratory = 秘密实验室
Open the Vault = 打开保险库
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = “多劝勉你几句之后我就会这些记录封存起来。”  ——保险库最后的作业纪录
Town Hall = 市政厅
Personnel Office = 人力资源办公室
Slave Market = 奴隶拍卖场
Television Studio = 电视摄影棚
Broadcast Network = 电视广播网络
Distillery = 酿酒厂
Caravan Office = 外贸办公室
Water Plant = 净水厂
Water Storage = 水库
Food Store = 粮库
Cold Store = 冷藏库
Municipal Water = 市内供水
Greenhouse = 温室
Hydroponic Farming = 水耕农场
Mycoprotein Vats = 霉菌蛋白培养厂
Reclaimation Vats = 食物回收厂
Blood Bank = 血库
Study = 学者厅
Sanctum = 圣书库
College of Mystics = 圣学院
Private School = 私立学院
Grammar School = 文法书院
Initiate School = 启明学院
Data Center = 数据储存库
Media Center = 媒体中心
Decryption Center = 解密中心
Skunkworks = 臭鼬工厂
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = “很多时候，客户会带着请求来到臭鼬工厂，一握手，项目就会开始，没有合同，也没有正式的提交流程。”  ——秘密兵工厂的传言
Supercollider = 超级粒子撞击仪
God does not play dice. = “神可不会去掷骰子，物质的随机性也可没有这么简单。”  ——粒子撞击理论论文
Communications Satellite = 通讯卫星
Surveillance Satellite = 监视卫星
Satnav Network = 卫星导航系统
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = “我必须再次下海，到寂寞的大海和天空，我所求的只是一艘大船和一颗星来引导她。”  ——某领航员的告别诗句
Defensive Emplacements = 基础防御工事
Active Denial System = 主动防御系统
Arena = 斗技场
Prison Camp = 监押营
Black Site = 黑狱
Processing Center = 战俘劳动营
Legion Camp = 军团驻军营
Guerilla Camp = 游击队训练营
Aerospace Facility = 航天器工厂
Salvage Yard = 回收工坊
Blast Furnace = 高炉
Oil Refinery = 炼油厂
Tidal Plant = 潮汐发电厂
Coal Plant = 燃煤发电厂
Aluminum Smelter = 炼铝溶炉
Desalination Plant = 海水净化厂
Automated Factory = 自动工厂
Work Camp = 奴隶工作营
Refugee Center = 难民收容中心
Plastics Factory = 塑胶工厂
Plastics Reprocessor = 塑胶回收厂
Carbon Capture = 碳捕集
Carbon Recapture = 二次碳捕集
AI Project = 人工智能计划
Let there be light. = “创造者曰，要有光。”  ——«创世录»
Arcology Project = 生态建筑工程计划
Arcology Food = 生态建筑•室内农场
Arcology Dome = 生态建筑•圆顶公园
Arcology Reprocessor = 生态建筑•物料循环系统
Cryo Sanctum = 冰眠庇护所
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = “一座坚固且拥有自给自足能力的掩体，只需最少的人员配备和维护，幸存者可以在假死状态下等待，直到理论上世界更适宜生命发展。”
Cryo Vault A = 冰眠库•A翼
Cryo Vault B = 冰眠库•B翼
Cryo Vault C = 冰眠库•C翼
Cryo Vault D = 冰眠库•D翼
Cryo Bunker = 冰眠库•庇护所地堡
Fish Farm = 养鱼场
Ocean Seeder = 海洋生态重建
Archive of the Arts = 古艺术档案馆
Encylopedia = 百科档案馆
The Abbey = 大修道院
Alma Army Depot = 阿木拉图军火库
Ranch = 畜牧场
Chemical Weapons Laboratory = 生化武器实验室
Homestead = 家园
Silk Road = 丝绸之路
Divine Knowledge = 圣学全书
Traditional Farming Methods = 传统农业
Alma Air Base = 阿木拉图空军基地
Alma Tank Depot = 阿木拉图坦克库
Salvage Tank Depot = 回收坦克
To a man with a hammer, everything looks like a nail. = “在铁锤之下万物皆是可敲的钉子。”  ——坦克兵俚语
Salvage Bomber = 回收轰炸机
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = “一旦你尝过飞行的滋味，你回到地上时眼睛总离不开那广阔苍穹。一旦去过那里，你将永远渴望再次回来。”  ——退休飞行员的日记
Salvage Helicopter = 回收直升机
Helicopters don't fly, they vibrate so badly the ground rejects them. = “直升机并不是‘飞’起来了，只是因为它活动的方式让地板很不爽，然后被排斥了”  ——航空兵笑话
Alma Oil Depot = 阿木拉图燃料库
Hardened Defenses = 强化城墙
Choke Points = 咽喉点防御
Bunker = 碉堡
Battery = 城防炮台
Armor Production Line = 装甲战车组装线
Armaments Production Line = 武器组装线
Military School = 军团兵校
Biofuel Refinery = 生物燃料精炼厂
Chop Shop = 拆车场
Commune = 子嗣公社
Deep Larder = 地下粮仓
Fuel Depot = 储油库
Organ Farm = 器官收割场
Smugglers' Guild = 走私公会
Grand Clan Manor = 亡石家族大庄园
Shake Down Survivors = 扫荡生还者
Heavy Equipment = 重装工程设备
Organ Lab = 器官培植实验室
Clan Hall = 亡石家族管制厅
Information Market = 情报市集
College of Rhetoric = 修辞学院
Clubhouse = 战帮俱乐部
Content Mill = 档案提取厂
Narcotics Refinery = 禁药精炼厂
Ground Control Center = 无人机地勤总部
Survey Center = 勘查员总部
Operations Center = 行动总部
Suit Factory = 步兵装甲工厂
Trade College = 贸易学校
Salvage Exchange = 废料贸易场
Machinery Production Line = 机械组装线
Electronics Production Line = 电子设备组装线
Temple = 圣火殿
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = “成为祂的双手，沐浴于神圣之油。成为祂的胸膛，沐浴于神圣之油。\n成为祂的首级，沐浴于神圣之油。君王、祭司和先知都受祂祝福的沐浴。所罗门被祭司撒督和先知拿单膏立为王后，信徒们都受到祂的祝福。”   ——«初代圣火王传说»
Domestic Electrification = 大众电气化
Casino = 赌场
Nuclear Waste Museum = 核废料收藏馆
Utopia Project = 乌托邦计划
Legacy of Rust = 钢锈遗产
Monument to Hope = 新希望纪念碑
Trader's Hub = 交易枢纽
Altar of Ignis = 圣火祭坛
Grand Temple = 大圣殿
Greywater Treatment Plant = 污水净化厂
Holy Fortress = 圣壁要塞
Iron Rod Stockpile = 铁条武器库
Land Value Tax = 土地税务所
Listening Post = 占领区监察所
Metal Reprocessor = 金属重炼炉
Mosque = 清真寺
Oil Plant = 石油化学品工厂
Paradise Alley = 天堂街
Pyramid = 金字塔
Rainwater Purifier = 雨水过滤设施
Reclamation Vats = 食物回收中心
Seastead = 海上家园
Shrine = 神社
Uranium Centrifuge = 核物料离心厂
Urine Recycler = 尿液回收系统
Biosphere Project = 地球重生计划
Bomb Shelter = 防空洞
Clan Hideout = 大匪党老巢
If you would keep your secret from an enemy, tell it not to a friend. = “若要将秘密藏于敌人无可及之处，那么就不要轻易向任何人透露，即使为最亲密之人。”
Fusion Reactor = 核融合反应炉
Great Mosque = 救世大神宫
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = “我们宣布我们在这个地球上作为一个人的权利，作为一个人受到尊重。在这个社会，在这个地球上，在这一天被赋予一个人的权利，我们将以任何必要的手段将其实现。”
Peace Memorial = 和平纪念碑
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = “寻求持久的和平后，我们必须采取国际措施来改善群众的命运。整个人类的福祉必须取代过往一切的饥饿和压迫，并必须教导世人摒弃嫉妒、贪婪和怨恨。”   ——«新联邦宣言»
United Nations = 新世界议会
United we stand. Divided we fall. = “团结是对抗末世的唯一出路。”  ——«世界议会宪章»
Great Lighthouse = 光塔堡
Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = “灯塔的光芒犹如我们父辈那仁慈抚摸。他们终日困于灯塔堡无间断工作，却为我们照亮了海岸。”  ——«灯塔堡之诗»
Nuclear Storage = 核储存设施
Devil's Nuclear Plant = 恶魔谷原子核心
Hub Monument = 枢纽镇纪念碑
Trader's Hub = 枢纽镇大市集
Hub Work Camp = 枢纽镇劳动营
Mormon Monument = 摩门圣碑
Iron Rod Monument = 铁条圣骑士团纪念碑
Arden Monument = 阿登纪念碑



# Policies
Adaptation = 适应政策
Castle Doctrine = 城堡教条
Centralization = 中央集权
Differential Rationing = 分组配给
Planned Economy = 计划型经济
Parallel Markets = 平行化市场
Adaptation Complete = 完整的适应政策
Expansionism = 扩张政策
Restorers = 拓荒者
Reclaimers = 开垦者
Citizen Militia = 公民警卫军
Courier Service = 跨城邮政
Expansionism Complete = 完整的扩张政策
Spoils of War = 战利品
Doctrine = 军事准则
Triumph = 军事荣耀
Sovereignty Complete = 完整的主权政策
Emission Standards = 排放标准
Sample Analysis = 样本分析
Technocracy = 专家统治
Privatization = 私有化
Venture Capital = 风险投资
Mass Consumption = 广泛消费
Corporate Personhood = 企业法人化
Protected Speech = 言论自由
Public Good = 公共福利
Legislative Process = 立法程序
Voting Rights = 公民投票权
Constitution Complete = 完整的宪治政策
Legacy = 遗产政策
Special Projects = 特殊化工程
Nationalization = 国有化
Inheritance = 传承精神
Endurance Programme = 永恒计划
Unity = 群体精神
Birthright = 出生权
Legacy Complete = 完整的遗产政策
Supremacy = 优势政策
Scorched Earth = 焦土策略
Supremacy Complete = 完整的优势政策
Vision = 视野
Commerce Complete = 完整的垄断政策
Commerce = 垄断政策
Autocrazy = 独裁
Indulgences = 赎罪卷
God Emperor = 神皇崇拜
Holy Scriptures = 圣言大典
Entrepreneurship = 创业激励
Collectivism = 集体政策
Re-Education = 再教育化
Political Officers = 政委制度
Shared Vision = 共同愿景
Worker's Union = 工人联盟
Collectivism Complete = 完整的集体政策
Rationalism = 理性政策
Educated Elite = 精英教育
Skepticism = 批判思考
Equipment Upgrades = 现代化计划

# Specialists
Administrator = 城督
Farmer = 农学家

# Nations
Children of Rust = 钢锈子嗣
Scarlett = 主母期嘉丽
Now you will reap what you have sown. = 现在论到你尝一尝你所种下的恶果了。
We never expected that you could leave us to live in peace. Destruction is in your blood. = 我们从未期望过您我可以和平相处。在你的身体流淌的，是毁灭的血统。
Your legacy is nothing but death. = 你的遗产现在只剩下灭亡。就是如此。
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 劫后余生之人终回世！当世间只剩一片死寂之时，你曾在何处躲藏？以往先人所遗弃的城市，当今由我们继承。
I speak for the Children. = 我在此为钢锈子嗣发言。
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 怎样了？当最后一棵树化为灰烬，最后一个孩子饿死之时，才会让你您满意吗？“伟大”的领袖？
This is the property now of the Children. What price will you pay? = 以下是钢锈子嗣愿意奉献的财产。你会付出多少作为交换？
Rubble Runners = 瓦砾上的后裔
Phoenix = 凤凰城
Rust City = 钢锈城
Ashtown = 灰烬镇
Condor Creek = 秃鹰溪
The Boneyard = 骨骸场
Old Forest = 古林
Dogtown = 大犬镇
Soft Rains = 微雨
Hazard = 危机
Rakeville = 铁耙村
Osprey = 鱼鹰
Vulture Bend = 鹫喙弯道
Dark Skies = 天昏
Pistolville = 手枪村
Headstone = 人头岩
Firesteel = 打火铁
Broken Hills = 破裂山丘
Deadwood = 朽木林
Hopeville = 希望村
Buzzard Vista = 天鹰远境
Radium Springs = 镭石山泉
Dustbowl = 尘土盘地
Rock Falls = 落石瀑布
Kismat = 命运
Waterville = 清水村

Blackwarden = 黑色守望者集团
Eric Price = 艾力克•普赖士
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = 黑色守望者集团在 40 个国家/地区拥有超过 250,000 名员工，是任何需要专业和谨慎安全解决方案的情况的首选。 我们友好且训练有素的人员随时准备提供帮助 - 从您当地的银行或超市，到移民处理中心和国内的边防，再到印达士禁区内的放射性尘埃修复和核设施安全。
Blackwarden. Securing Your Future. = 黑色守望者集团 — 你的未来守护人。
It's time for you to join the Blackwarden family. = 看来该时候将你纳入家族大业的一部分了。
Competitiveness? It's one of our core values. = 哈！你在向我展示竞争力吗？放马过来！这正正也是我们的核心价值！
I'm sure we can come to an agreement. Let me send you my resume. = 好吧，我非常确定我们达成了“协议”。这是我的佣兵简历...
You've reached the office of Eric Price, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = 这里是黑色守望者集团的“业务合并”与“收购”总裁ㄧ艾力克•普赖士的办公室。集团致力将每一位成员的舒适和安全放在第一位。
This is a great opportunity for you. It would be unwise to refuse. = 这是我们为你而设的绝佳机遇。拒绝可不是聪明的选择。
Limited Liability = 有限责任条款
Vanguard = 先锋
New Haven = 新避风港
Competitor View = 竞争视野
Prosperity Plaza = 繁荣广场
Ransom = 偿金
Chance Springs = 机遇之泉
The Den = 藏宝穴
Profit Margin = 利润率
Searchlight = 探照灯
Carte Blanche = 全权委托
Jackalsville = 野狼村
Horwich Green = 霍里奇格林
Break Even = 收支平衡
Spearhead = 矛头
Laissez's Fair = 放荡
Paradise = 天堂
Hard Cash = 流通货币
Innovation = 革新
Conflict of Interest = 利益冲突
Sunk Cost = 沉没成本
Forbes = 福布斯
Cornucopia = 聚宝盆


Atlas = 人柱科研公社
John Kruger = 约翰•克鲁格
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = 在避难所，我创造的不仅仅是一个城镇，这远远超越创造一个政体；这是一个新的世界，每个人可以在没有税收负担、远离不公正的阴影的情况下，自由自在的追随自己意志。在这里，我创建了一个真正基于自愿的社会，公民为了理性的自身利益而交往；来自爱的行为，而不是害怕惩罚的自保之举。我给你发了这个邀请，因为你拥有伟大的心； 想想你过往人生中取得的所有成就，以及如果你没有受到阻碍，你还能够成就更远。
Choose something different. Choose Atlas. = 选择不同的未来。选择人柱公社。
All that is required for the triumph of evil is for good men to do nothing. = 正所谓正人君子无为，则不能胜邪。而你正是我们所认为的邪恶！
You're breaking the non-aggression principle! = 你这是在破坏互不侵犯准则！
It is our wealth that you use while destroying us. = 无论如何，你从我们手中夺去的财产，即使你摧毁了我们，也不会名正言顺的归你所用。
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 我是约翰·克鲁格，人柱科研公社的行政总裁。我想我们都是在这个野蛮的世界上唯一几个文明的前哨站。
This is John Kruger speaking. = 这里是约翰·克鲁格。
I do not share your evil or sink to your concept of morality. = 我不会认同你的邪门歪道，更不会跟随你那已经扭曲的人性论。
Free trade is the only fair trade. = 只有自由贸易才是公平的贸易。
Creative Leadership = 创新领导
Atlas Canyon = 人柱峡谷
Praxis = 实践
Opportunity = 机遇
Pareto Estates = 帕累托庄园
Enterprise Gardens = 企业园
Hanlon College = 汉隆学院
The Reservation = 保护区
Zakharov Campus = 扎哈罗夫校区
Curiousity = 求知
Progress Estates = 进展庄园
New Horizon = 新视野
Dunning Institute = 邓宁学院
Kruger Laboratories = 克鲁格实验室
Apogee = 最高点
Hypothesis = 假说
Axiom = 公理
Euclid Center = 欧几里得中心
Prometheus Laboratories = 普罗米修斯实验室
Zenith = 禅境
Von Neumann Institute = 冯·诺依曼研究所

Commonwealth = 新联邦
President Hawkins = 霍金斯总理
We must take action now, before it is too late. = 看来我们无可选择地必须在一切太迟之前对你采取行动。
You only repeat the mistakes of the past! = 你只是将灾前的历史重演！
Now, the responsibility falls to you... = 现在，责任已经落在你的身上了。
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 欢迎来到新联邦。我是人民的总理埃斯特尔·霍金斯。振作起来，让我们一起重建人类的文明社会！
Mutual Assistance = 互助原则
Union City = 联邦大都
Accord = 和谐
Inheritance = 遗传
Junction = 链结
Wellspring = 泉源
Fall's End = 瀑末
Highpool = 高池
Hope Commons = 希望共同体
Clearwater = 清水
Mercywell = 梅西韦尔
Sunrise = 旭阳
Dead Forest = 亡者之林
Gallows Bend = 绞架曲径
Arefu = 阿雷夫
Rocket Falls = 火箭瀑布
Broken Sword = 断剑
Concordia = 协和
Splendid = 华丽
Iron Springs = 铁石泉
Prudence = 审慎
Hawkins = 霍金斯
Stonefields = 岩石平原
Harmony = 和谐
Fitzroy Bluff = 菲茨罗伊布拉夫
Hangman Valley = 倒悬者山谷
Portville = 港镇
Hamelin = 哈梅林
High Gate = 高门

The Patriots = 爱国者军阀
General Cameron = 卡梅伦将军
You're either with us, or you're with the terrorists. = 你不是站在我们的一方就是站在恐怖分子的一方。
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 给我立即滚开，你的暴动和叛乱将面对的是我们致命的反击！
We today have concluded an agreement to end the war and bring peace with honor. = 看来我们今天终于给这场战争一个了结...愿军人的荣耀伴随这片和平！
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 请注意，这是爱国者军的的卡梅伦将军。紧急状态目前正在全国范围内生效。军事当局有权根据戒严令立即执行命令。在等待我们进一步的指示之际，请您保持自家旗下的庇护所运作。
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 请注意，所有市政当局会向旗下庇护所征收25％的净水税，以支持救灾工作和政府的恢复程序。
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 注意，我们将向您旗下庇护所征收33%的特殊净水税。 您还必须交出所有军事武器。
The Emergency Management Agency has prepared this aid package for your district. = 我们的紧急管理机构已为您的所在地区准备了以下的援助物资。
Military Secrets = 常胜军的秘密
Eagle Rock = 鹰岩山司令部
Fort Patriot = 爱国堡
Valiant Base = 英勇基地
Camp Fidelis = 菲德利斯分营
Fort Endurance = 坚毅堡
Camp Freedom = 自由分营
Sentinel Field = 哨兵场
Camp Hammer = 重锤分营
Camp Justice = 正义分营
Fort Victory = 胜利堡
Fort Crockett = 克罗基特堡
Sparta Base = 斯巴达基地
Arclight Station = 弧光兵站
Overwatch Base = 监视基地
Fort Challenger = 挑战者堡
Fort Cameron = 卡梅伦堡
Thunder Outpost = 雷霆哨站
Cobalt Base = 钴岩基地
Camp Shield = 神盾分营
Fort Granite = 花岗岩堡
Liberator Station = 解放者兵站
Camp Dawn = 黎明分营

Enclavers = 世外飞地
Timothy D. West = 蒂莫西•D•韦斯特
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = 看看外面，小子。世界曾经遍地都是绿树，碧蓝的水，白雪的山顶。 我知道你很难相信，但曾经有一段时间，一切都没有被灰烬覆盖。但是那些愚蠢的死家伙坚持去毁了这一切。他们不知道自己最后有做得多么好棒棒，然后他们自杀了。但他们没有成功抹杀我们。 知道为什么？因为我们知道如何生存，这就是为什么。我们知道如何用更少的资源过日子，当猎杀者来追猎时如何躲起来，以及如何利用要害击倒他们。这就是为什么我们还在这里。这就是我们要继续活下来的原因。
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = 世界现在看起来的确很糟糕，但这是我们的土地，我们热爱它，我们将耕种这片土地并从中种植一些东西，让这个地方再次变得宜居。现在新的一辈终于行走于外面的世界，让我们感到自豪吧，小子。
Not on our watch! = 从我们的眼前消失吧，骚扰安宁的恶狼！
You'll have to take it from our cold, dead hands! = 如果你硬是要来抢的话，你将不得不从我们冷血且致命的手中拿走！
You can never take my freedom! = 即使在暴力面前，自由之志永远夺之不去！
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 我是自由飞地的第一公民蒂莫西•D•韦斯特。 只要您尊重我们的权利，欢迎您在这里交易。 我们会关注您的动向。
How's it going, neighbour? = 好邻居，最近过得如何？
Don't make any sudden moves. = 别妄想对我们伺机而动。
Let's make a fair trade, as equals. = 来一次公平的交易吧。
Hills Have Eyes = 山灵之目
The Enclave = 大飞地
Farnham's Freehold = 法纳姆自由产
Minuteman Ridge = 民兵大岭
Cooper's Corner = 库珀角
Rattlesnake Hill = 响尾蛇山
Rawles' Retreat = 罗尔斯隐居所
Sagebrush Valley = 鼠尾草谷
Cobb's Ranch = 科布牧地
Stephens' Shelter = 斯蒂芬斯庇护所
The Alamo = 阿拉莫
Saxon Farm = 萨克森农园
Pugsley's Haven = 普格斯利避难所
Browne's Trail = 布朗尼小道
Oathkeeper Watch = 誓约者观察哨
Jellison Ranch =杰里森牧地
Boyd's Retreat = 博伊德隐居地
Tappan Farm = 塔潘农园
Skousen Ranch = 士高斯牧地
30-50 Feral Hogs = 野猪群地

Deadrock Clan = 亡石家族大匪党
Boss Karl = 大老爷卡尔
You are mine! = 你的一切皆归我所有！
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = 正如我先前警告，敢惹我的人，你就是杠上了我——你现在要面对的是整个大匪党！
You think this is over? You had better watch your back... = 你以为这就结束了？你最好时刻注意你的背后...
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = 这是来自亡石家族及其伟大的父亲卡尔的问候。谨在此提醒您：切勿触碰我们的秘密，切忌杠上我们，否则您很快就会被消失。
This is the encrypted channel of Deadrock Clan. = 这里是亡石家族的加密频道。
You're on our blacklist now. Think twice before you want to do anything with my Clan. = 你已经在我们的黑名单之上。若果你想对我们做甚么，最好先想清楚。
Let's talk about some business affairs. = 过来，让我们谈上一宗大生意...
Regulators = 家族管制
Gomorrah = 戈莫拉
Diamond City = 钻石城
Xanadu = 世外桃源
Joker = 小丑
Fortune = 运势
Golden Toad = 金蟾
Beaksville = 喙镇
Lucky 76 = 幸运76号
Malachite = 孔雀石
Horseshoe = 马蹄铁
Diablo Peak = 暗狱峰
Wildcard = 王牌
Genting = 云顶
House Rules = 族规
Loki = 邪神洛基
Straight Flush = 直线冲刺
Malachite = 孔雀石
Five Aces = 5大王牌
Show Low = 肖落

Crimson Legion = 绯红军团
Caesar = 凯撒
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = 看哪！过去的国家已经沦陷，他们曾经辉煌的城市化为尘土。为什么？ 因为他们太弱了！在他们需要的时候，他们不能站在同一阵线！他们转向自己并吞噬自己，现在他们已经死了。但我们活着，因为我们强大！ 而我们力量的源泉是什么？ 我们的团结！ 我们就像权力束棒般绑在一起，用我们军团的力量，重建文明！
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = 我们的敌人很多，但就像灾前的国家一样，他们软弱而分裂。他们将成为我们的手下败将，世界最终将统一在一面伟大的红旗之下！胜利万岁！凯撒万岁！
You have stood in the way of progress for too long. = 站在本王大业路上的人，必须扫除！
Do you really believe that you can stand against the tide of history? = 你觉得你能够阻止历史的洪流吗？
You have the strength to prevail. So be it. = 去吧，新王者。你已经证明拥有战胜我们的实力了。
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = 你好。吾乃王中王，绯红军团主帅，战神玛尔斯之子凯撒。您方临此地，是为了向我的军团进贡吗？
Your misplaced ideals make you weak. = 不切实际的理想只会使你日渐衰弱。
One Banner = 军旗意志
Postumus = 凯撒城
Rubicon = 卢比孔
Dies Irae = 神怒
Igni Ferroque = 焦土
Tartarus = 阴界
Aqua Vitae = 烈酒泉
Vae Victis = 败者之狱
Extrema Ratio = 最后手段
Tycho = 运势
Mors Omnibus = 万夫全亡
Carthage = 迦太基
Lex Talionis = 以眼还眼
Kronos = 克洛诺斯
Memento Mori = 终有一死
Orcus = 死神
Ex Nihilo = 物无永恒
Golgotha = 髑髅地
Para Bellum = 必先备战
Styx = 冥河
Manu Forte = 行动之力
Elysium = 极乐世界
Alea Iacta Est = 破釜沉舟
Damocles = 僭越者
De Facto = 事实
Corpus Vile = 一毛不值
Canis Canem Edit = 弱肉强食
Ad Astra = 长征天星

Cult of Ignis = 圣火教
Ignitor Martina = 火教头玛蒂娜
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = 起初，大地无形，寒冷，空虚。神之引擎降临世界，并产生了人类，为祂服务。祂用钢铁和圣油祝福地球上的人们，让他们制造自己的神机。但是地球上的人们忘记了祝福他们的神之引擎。于是引擎释放制裁之焰消灭一切罪人，地球被净化了。但制裁之焰亦怜悯人类，并饶恕了悔改并发誓为引擎服务的人们。事情是这样的，神机再次祝福人们，赐予他们钢铁和圣油，并命令他们以神机荣耀为名繁衍后代和恢复世界的原貌。
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = 现在世人开始淡忘万能的神之引擎。我们被祂召唤去传播祂的话语，并迫使世界所有人忏悔并为祂服务。怒焰为我们开拓前路，神机在我们后面推波助澜。我们是圣火教，所向无敌！
Rejoice! Your profane forms will soon become one with the Exhaust! = 欢愉吧！你那亵渎的存在很快就会与〈废气〉成为一体！
Your offering is welcome! We shall oxidize together in blessed combustion! = 圣火教欢迎你的献祭！ 我们将在〈祝福之焰〉中一起燃烧殆尽！
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal... = 尽管我们凡人之驱将逝去，但我们的灵魂将化为不朽的〈氧化之灵〉飞舞天际...
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = 圣女预见了这次见面！ 我是玛蒂娜，圣火教的大祭司。 我为神之引擎服务而生，而您也应如此。
In the name of the trinity, I permit your words be heard. = 以三神一体的名义，我将聆听你的话语。
Before the fall, Air, Fuel and the Holy Ignition were worshipped in blessed trinity. But the apostates turned away from them, and were struck down; as shall be all who cannot see the truth. = 在灭世之灾前，空气，燃料和圣火为世人所崇拜的三神一体。 但是背道者转身离开他们，终遭天遣。 凡看不见真理的人，也必如此。
You may yet serve the Engine... = 为神之引擎服务吧，同路之人。
Road Warriors = 公路战士
The Sanctum = 圣地
Gastown = 汽油大镇
Blood Farm = 血浴农场
Immortal Highway = 圣灵公路
Trial of Sand = 审判沙漠
Hell Patrol = 地狱巡逻营
Thousand Cuts = 千刀万剐
The Harrowing = 痛不欲生
Tohuvabohu = 混沌
Traitors' Gate = 流放之门
Prophecy = 预言
The Cauldron = 巨釜
Steel Throne = 钢铁王座
The Warren = 地洞
Well of Souls = 灵魂深井
Perpetual Ascension = 永恒升华
Ceremony = 祭典
Court of Dreams = 梦界庭院
Death Race = 死亡赛场
God Box = 神之盒
Temple of Rage = 暴走神殿
Forbidden Palace = 禁忌神宫
Hanging Gardens = 天园
Megiddo = 梅吉多
Hermitage = 圣火王殿

The Mariners = 诸海王国
Deacon Hopper = 海王帝穹•霍珀
The sea is ours, and all the dry lands shall soon be as well! = 不仅海洋，陆地上一切财富也将尽归俺们！
Ha! You think to challenge us? I hope you can swim well. = 哈！旱鸭子想挑战俺们？俺倒是期望看见你会不会游泳！
Damn you! We should never have left the protection of the sea. = 可恶！早知如此俺们不应该蠢得远离大海的保护.....(卒)
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 哟！俺们是诸海王国，将来成为征服一切陆地的皇者！
Greetings, land dweller. = 欢迎来临，旱鸭子！
We've got the finest goods that the sea can offer! What do you say? = 看看这里，这些是大海能向你提供的财富！你说这样好办不？
People of the Sea = 海上游民
Dryplace = 旱地城
Everest Peak = 诸王山峰
Tripplehorn Harbor = 三角牛港
Majorino Harbor = 马约里诺港
Coates Beach = 科茨滩
LaSardo Coast = 拉萨多崖
Mokae Pier = 摩卡堤
Kazann Port = 喀山港
Shimono Harbor = 西摩诺港
Aviles Beach = 阿维莱斯滩
Kehler Coast = 克勒崖
Douridas Pier = 杜里达斯堤
Silverman Port = 西尔弗曼港
Giuntoli Bay = 琼托利湾
Whalen Cove = 巨鲸湾
Arenberg Fjord = 阿伦堡峡

New Afrika = 新非大教国
Mutulu Makonnen = 穆图卢·马肯南大圣
We've had enough of you messing with us. = 你的行为吾等已经看不顺眼很久了，制裁！
You think you can defeat us? Fool! = 如此愚昧之人！竟敢妄想击败吾等？
This is the end. Freedom will never be more than a dream. = 结束了，结束了......看来解放我族也最终只是空有一场梦而已......
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = 吾为穆图卢大圣，吾等为新非大教国。吾等将于此废土之上重建属于众生的世界。
Community Watch = 真理的圣盾之壁
Gao = 至高教皇城
Tombouctu = 通布图
Jenne = 珍妮
Taghaza = 塔加萨
Tondibi = 通迪比
Kumbi Saleh = 昆比萨利赫
Kukia = 库基亚
Addis Ababa = 亚的斯亚贝巴
Harar = 哈拉尔
Adwa = 阿德瓦
Lalibela = 拉利贝拉
Gondar = 贡德尔
Walata = 瓦拉塔
Tegdaoust = 特格道斯特
Argungu = 阿贡古
Gwandu = 关多
Kebbi = 凯比
Boussa = 波萨
Elephantine = 象牙城
Axum = 阿克苏
Dire Dawa = 大阿达瓦
Bahir Dar = 巴赫达尔
Adama = 阿达玛
Mek'ele = 默克雷
Awasa = 阿瓦萨
Jimma = 吉玛
Jijiga = 金金加
Dessie = 蝶茜
Debre Berhan = 德布雷伯翰
Pi-Ramesses = 派•拉美西斯
Byblos = 比布鲁斯

The Archive = 档案馆
We shall not go gentle into that good night! = 我们将不会温柔地进入下一个美好的夜晚！
After us, the deluge... = 在我们之后，还会有人记得当年的洪水吗...

Order of Jerome = 杰罗姆修士团
Order = 修士团
May you be forgiven. = 愿神明寛怨你。
There is still time... Brother = 还有时间改邪归正的，兄弟...

Bartertown = 易物镇
Two men enter, one man leaves! = 两人进来，一个逃亡！
You run Bartertown. = 这镇归你了。

Arroyo = 土崖部落
Tribe = 战斗民族
We go to join the ancestors. = 先人啊。我们很快可以见面了...

Ghost Mountain = 幽灵山
Ghost Warriors = 幽灵山武术
The spirits will fight at our sides. = 先人之灵将与吾等共在！

Alma Base = 阿木拉图驻军地
Gun Runners = 轰天大军

Jericho = 耶利哥
Freeholders = 自由佣兵

Rangers = 游侠
Ranger Center = 游侠总营

The Hub = 枢纽镇
Have you ever danced with the devil in the pale moonlight? = 您可否曾在苍白的月光下与魔鬼共舞？今天让我给你见识一下！

Devil's Canyon = 恶魔谷
Devil's Canyon NPP = 恶魔谷NPP

Deseret Nation = 沙丘堡教国
Deseret = 沙丘堡

Church of the Iron Rod = 铁条圣骑士团
Iron Rod Sanctuary = 铁条城
Iron Rod = 铁条骑士

Arden Club = 阿登俱乐部
Ardentown = 阿登镇
Arden = 阿登

# Eras
Decivilized era = 后末日时代
Rediscovering era = 黎明时代
Neofeudal era = 复兴时代
Rebuilding era = 重建时代
Industrial era = 电子时代
Postmodern era = 后现代时代
Information era = 革新时代
New Future era = 新文明时代

# Techs
Secrets of the Past = 灾前知识
Redomestication = 重新驯养
Botany = 荒土植物学
Decontamination = 污染物净化
Manufacturing = 量产化
Desalination = 海水净化
Laboratory = 实验室
Munitions = 弹药
Hydroponics = 水耕技术
Television = 电视
Land Remediation = 土质改造
Gyroscopes = 陀螺仪
Networking = 电讯网络
Avionics = 电子航空仪
Ocean Remediation = 水质改造
Decryption = 解密
Social Engineering = 社会工程
Genetics = 基因学
Human Genome = 人类基因组
Plastics Recycling = 塑胶再造
Advanced Materials = 复合材料
Incentivization = 激励
Energy Weapons = 能量兵器
Atmosphere Remediation = 气质改造
Future Materials = 超级材料
Geo Engineering = 地质工程
Future Power = 新型能源
Artificial Intelligence = 人工智能
Globalization = 全球化
Railroads = 铁路

# Others
Provides [amount] [param] = 提供[amount][param]
All tiles costs 1 = 移动至任何地形仅需1移动力
Can pass through impassable tiles = 可移动至不可通行的地块
Penalty as attacker [param]% = 主动攻击时[param]%战斗力惩罚
Bonus as attacker [param]% = 主动攻击时[param]%战斗力加成
Heals [amount] damage if it kills an Unit = 消灭敌军时治疗[amount]点伤害
Witness me! = 见证我！


# Unit Types
Low Tech = 原始单位
Personnel = 步兵单位
NBC Personnel = 生化战步兵单位


# Modified Messages and items
Received [goldAmount] Gold for capturing [cityName] = 我们在占领[cityName]时获得[goldAmount]水源
We have discovered [naturalWonder]! = 我们发现了一座古代奇观！
We have received [goldAmount] Gold for discovering [naturalWonder] = 我们在一座离岛发现了一处聚居地！当地居民向我们赠送了[goldAmount]作贡品换取互相的主权尊重。
We have captured a barbarian encampment and recovered [goldAmount] gold! = 我们摧毁蛮族营地并获得了[goldAmount]水源！
A barbarian [unitType] has joined us! = 蛮族的[unitType]加入了我们！
We have found survivors in the ruins - population added to [cityName] = 我们在营地中招收了幸存者 - [cityName]的人口增加了
We have discovered cultural artifacts in the ruins! (+20 Culture) = 我们在营地中中发现了文物！（+20文化）
We have discovered the lost technology of [techName] in the ruins! = 我们从营地的知识分子手中发现了失传已久的技术：[techName]！
A [unitName] has joined us! = [unitName]加入了我们！
An ancient tribe trains our [unitName] in their ways of combat! = 营地的生还老兵以他们的战斗方式训练了我们的[unitName]！
We have found a stash of [amount] gold in the ruins! = 我们在营地中搜刮了[amount]水源！
We have found a crudely-drawn map in the ruins! = 我们从生还者的情报得知附近地区的构造！
[civName] assigned you a new quest: [questName]. = [civName] 寄来一分请求：[questName]
[civName] rewarded you with [influence] influence for completing the [questName] quest. = [civName] 对 [questName] 的完成表示感谢。你对 [civName] 的影响力增加了 [influence]
Upgrade to [unitType] ([goldCost] gold) = 升级为[unitType]([goldCost]水源)
Disband this unit for [goldAmount] gold? = 要解散这个单位获得[goldAmount]水源吗？
Buy for [amount] gold = 花费[amount]水源购买
Would you like to purchase [constructionName] for [buildingGoldCost] gold? = 你想花费[buildingGoldCost]水源购买[constructionName]吗？
Sell for [sellAmount] gold = 卖掉获得[sellAmount]水源
Convert production to gold at a rate of 4 to 1 = 按4:1的比例转化产能为水源
Treasury deficit = 水资源赤字
You have achieved victory through mastery of Science! You have conquered the mysteries of nature and led your people on a voyage to a brave new world! Your triumph will be remembered as long as the stars burn in the night sky! = 您通过掌握先进的科技取得了胜利！您已经成功开启恢复地球的过程，为人民铺设通往美丽新世界的未来！只要星星在夜空中燃烧，您的胜利就会被永远铭记！
Spaceship parts remaining = 尚未完成的地球改造机零件
Puppeted cities also generate 25% less Gold and Science. = 傀儡城市的水源和科研产出-25%。
Gold reward for clearing barbarian camps = 清除蛮族营地水源奖励
Clearing a [forest] has created [amount] Production for [cityName] = 清理废墟为 [cityName] 提供了 [amount] 产能
Fresh Water = 淡水源
Gold from all trade routes +25% = 所有贸易路线的水源收益+25%
Spaceship part = 地球改造器部件
SS Booster = 轨道遮阳板
Enables construction of Spaceship parts = 允许建造地球改造器
Apollo Program = 新阿波罗计划
SS Cockpit = 地质改造实验室
SS Engine = 海洋净化器
SS Stasis Chamber = 大气层重组机



# Exclusive to Chinese translation, don't use them as templates
[year] BC = 新元前[year]年
[year] AD = 新元[year]年
Your use of nuclear weapons is disgusting! = 拥有灭世武器之人乃世界的公敌！
Your warmongering ways are unacceptable to us. = 即使在野蛮的荒土世界，穷兵黩武的行径还是无法容忍的！
Route = 建立商路
Build a road to connect your capital to our city. = 我们欲与贵邦开展有益双方的贸易。请您为我们建立一条通往贵邦首都的道路。
Clear Barbarian Camp = 剿灭土匪
We feel threatened by a Barbarian Camp near our city. Please take care of it. = 附近土匪的骚扰对我们造成不少的烦恼。请您为我们驱逐他们。
Connect Resource = 开发资源
In order to make our civilizations stronger, connect [param] to your trade network. = 我们希望贵邦能够在贸易路线上提供 [param] 。这对您我的发展都有好处。
Construct Wonder = 建设奇观
We recommend you to start building [param] to show the whole world your civilization strength. = 我们欲向贵邦提议建成 [param] 。这样可以向世界展示贵邦的强大实力。
Acquire Great Person = 获得伟人
Great People can change the course of a Civilization! You will be rewarded for acquiring a new [param]. = 我们希望在一些方面与贵邦合作，但是缺乏有才之士作为桥梁。如果贵邦有 [param] 的话，绝对能够扩大我们之间的合作。
Find Player = 寻找文明
You have yet to discover where [param] set up their cities. You will be rewarded for finding their territories. = 我们听说在遥远之地还有几批生还者建立了新文明，而我们对 [param] 最感兴趣。如果您知道他们在哪里的话，我们定必尽心报答。
Find Natural Wonder = 寻找古代奇观
Send your best explorers on a quest to discover Natural Wonders. Nobody knows the location of [param] yet. = 我们先人的传说中曾经提及 [param] 的存在。如今我们欲观其特异之处，但不知它座落何地。请贵邦为我们完成心愿。


Religions and Beliefs = 宗教与信仰

Religion = 宗教
Religions = 宗教
# Religions
Capitalism = 黄金黎明
Divine Engine = 圣火神机
Ghost Dance = 虚空鬼舞
Liberty = 自由之裔
Objectivism = 客观真理
Paganism = 原始之力
Polytheism = 万神天庭
Rastafari = 救世主圣徒
Humanism = 人文启示者

Belief = 信仰
Beliefs = 信仰
# Beliefs
Pantheon = 原始
Ancestor Worship = 先人崇拜
Ancient Wonders = 远古奇迹
Blessed Green = 生命祝福
Blessed Steel = 钢铁之佑
Faith Healers = 仁之圣医
Fertility Rites = 生育仪式
God of Beasts = 野性神兽
God of Commerce = 游思之路
God of Love = 天赐之恋
God of Labor = 巧夺天工
God of the Sea = 沧海信念
God of Walls = 不动神壁
God of Winter = 寒冬意志
Lord of the Flies = 灾兽传说
Lord of the Hunt = 猎者祭典
Pray for Water = 沙中甘露
Religious Settlements = 聚圣之居
Sacred Ruins = 遗迹圣地
Sacred Waters = 永乐圣河
Sacrificial Fire = 正义祭焰
Strength of the Earth = 地脉之力

Founder = 创教
Ceremonial Burial = 墓葬
Church Property = 教会财产
Initiation Rites = 入教仪式
Interfaith Dialogue = 信仰之语
Peace Loving = 和平理念
Pilgrimage = 朝圣大典
Primacy = 至高权威
Tithe = 什一税
World Church = 普世教庭

Follower = 教徒
Blessing of Peace = 太平之佑
Feast of Flesh = 肉之盛宴
Feed the Faithful = 信徒食堂
Gardens = 修道花园
Happiness in Faith = 至乐境界
Holy Fortresses = 圣壁要塞
Hymns of Praise = 歌颂之音
Labor of Love = 忠诚奉献
Obey the Elders = 长老神令
Pyramids = 金字塔
Art of War = 圣战号召

Enhancer = 高等
Defender of the Faith = 信念护卫
Funeral Rites = 殡葬典礼
Illuminated Order = 光明启示
Itinerant Preachers = 巡回播道
Just War = 正义战争
Missionary Zeal = 传道热情
Path of the Sage = 圣贤之路
Religious Texts = 圣语教育
Religious Unity = 信念统一
